worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream airflow {
        server airflow-webserver:8080;
    }

    server {
        listen 80;

        location / {
            allow all;
            # deny all;
            proxy_pass http://airflow;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }
}
